{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt",
    "startCommand": "gunicorn app_fixed:app --workers 1 --timeout 300"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "SECRET_KEY": {
      "description": "Flask secret key - SET AS A SECRET in the Railway dashboard with a fixed value (e.g. `python -c \"import secrets; print(secrets.token_hex(32))\"`). Do not use generateValue - it mints a new key on every deploy, which invalidates all logged-in sessions and pending password-reset tokens each time."
    },
    "DEVELOPER_EMAIL": {
      "description": "Email address that is allowed to access staff/admin features",
      "value": "victorshittu17@gmail.com"
    },
    "SMTP_HOST": {
      "description": "SMTP server host (e.g. smtp.gmail.com)"
    },
    "SMTP_PORT": {
      "description": "SMTP server port (e.g. 587)"
    },
    "SMTP_USERNAME": {
      "description": "SMTP account username / from address for password-reset emails"
    },
    "SMTP_PASSWORD": {
      "description": "SMTP password or app-specific password - SET AS A SECRET, never commit it"
    },
    "SMTP_FROM_EMAIL": {
      "description": "Optional: From address if different from SMTP_USERNAME"
    }
  }
}
